{
  "name": "samliweisen_portfolio_webserver",
  "description": "This is web service for portfolio of Sam",
  "version": "3.0.0",
  "engines": {
    "node": ">=12",
    "npm": "6.9.0"
  },
  "scripts": {
    "ng": "ng",
    "build": "ng build --prod --base-href /dashboard/ --deploy-url /dashboard/",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://09liweis@github.com/09liweis/samliwiesen.git"
  },
  "keywords": [
    "API",
    "Restfull"
  ],
  "author": "Sam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/09liweis/samliwiesen/issues"
  },
  "homepage": "https://github.com/09liweis/samliwiesen#readme",
  "private": true,
  "dependencies": {
    "axios": "^0.25.0",
    "bcrypt": "^5.0.0",
    "bili-api": "^1.10.1",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.9",
    "socket.io": "^4.5.2",
    "twilio": "^3.40.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
